D:\Project\14020230\ConsoleApp2\obj\Debug\net7.0\ConsoleApp2.csproj.AssemblyReference.cache
D:\Project\14020230\ConsoleApp2\obj\Debug\net7.0\ConsoleApp2.GeneratedMSBuildEditorConfig.editorconfig
D:\Project\14020230\ConsoleApp2\obj\Debug\net7.0\ConsoleApp2.AssemblyInfoInputs.cache
D:\Project\14020230\ConsoleApp2\obj\Debug\net7.0\ConsoleApp2.AssemblyInfo.cs
D:\Project\14020230\ConsoleApp2\obj\Debug\net7.0\ConsoleApp2.csproj.CoreCompileInputs.cache
D:\Project\14020230\ConsoleApp2\bin\Debug\net7.0\ConsoleApp2.exe
D:\Project\14020230\ConsoleApp2\bin\Debug\net7.0\ConsoleApp2.deps.json
D:\Project\14020230\ConsoleApp2\bin\Debug\net7.0\ConsoleApp2.runtimeconfig.json
D:\Project\14020230\ConsoleApp2\bin\Debug\net7.0\ConsoleApp2.dll
D:\Project\14020230\ConsoleApp2\bin\Debug\net7.0\ConsoleApp2.pdb
D:\Project\14020230\ConsoleApp2\bin\Debug\net7.0\EntityFramework.SqlServer.dll
D:\Project\14020230\ConsoleApp2\bin\Debug\net7.0\EntityFramework.dll
D:\Project\14020230\ConsoleApp2\bin\Debug\net7.0\Humanizer.dll
D:\Project\14020230\ConsoleApp2\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\Project\14020230\ConsoleApp2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\Project\14020230\ConsoleApp2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Project\14020230\ConsoleApp2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Project\14020230\ConsoleApp2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Project\14020230\ConsoleApp2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Project\14020230\ConsoleApp2\bin\Debug\net7.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Project\14020230\ConsoleApp2\bin\Debug\net7.0\Microsoft.Extensions.Caching.Memory.dll
D:\Project\14020230\ConsoleApp2\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Project\14020230\ConsoleApp2\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.dll
D:\Project\14020230\ConsoleApp2\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Project\14020230\ConsoleApp2\bin\Debug\net7.0\Microsoft.Extensions.Logging.dll
D:\Project\14020230\ConsoleApp2\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Project\14020230\ConsoleApp2\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
D:\Project\14020230\ConsoleApp2\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
D:\Project\14020230\ConsoleApp2\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\Project\14020230\ConsoleApp2\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Project\14020230\ConsoleApp2\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\Project\14020230\ConsoleApp2\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\Project\14020230\ConsoleApp2\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Project\14020230\ConsoleApp2\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\Project\14020230\ConsoleApp2\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\Project\14020230\ConsoleApp2\bin\Debug\net7.0\System.CodeDom.dll
D:\Project\14020230\ConsoleApp2\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\Project\14020230\ConsoleApp2\bin\Debug\net7.0\System.Data.SqlClient.dll
D:\Project\14020230\ConsoleApp2\bin\Debug\net7.0\System.Drawing.Common.dll
D:\Project\14020230\ConsoleApp2\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\Project\14020230\ConsoleApp2\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\Project\14020230\ConsoleApp2\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\Project\14020230\ConsoleApp2\bin\Debug\net7.0\System.Security.Permissions.dll
D:\Project\14020230\ConsoleApp2\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\Project\14020230\ConsoleApp2\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Project\14020230\ConsoleApp2\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Project\14020230\ConsoleApp2\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Project\14020230\ConsoleApp2\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Project\14020230\ConsoleApp2\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Project\14020230\ConsoleApp2\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Project\14020230\ConsoleApp2\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Project\14020230\ConsoleApp2\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
D:\Project\14020230\ConsoleApp2\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
D:\Project\14020230\ConsoleApp2\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
D:\Project\14020230\ConsoleApp2\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Project\14020230\ConsoleApp2\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Project\14020230\ConsoleApp2\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Project\14020230\ConsoleApp2\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Project\14020230\ConsoleApp2\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Project\14020230\ConsoleApp2\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Project\14020230\ConsoleApp2\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Project\14020230\ConsoleApp2\obj\Debug\net7.0\ConsoleApp2.csproj.CopyComplete
D:\Project\14020230\ConsoleApp2\obj\Debug\net7.0\ConsoleApp2.dll
D:\Project\14020230\ConsoleApp2\obj\Debug\net7.0\refint\ConsoleApp2.dll
D:\Project\14020230\ConsoleApp2\obj\Debug\net7.0\ConsoleApp2.pdb
D:\Project\14020230\ConsoleApp2\obj\Debug\net7.0\ConsoleApp2.genruntimeconfig.cache
D:\Project\14020230\ConsoleApp2\obj\Debug\net7.0\ref\ConsoleApp2.dll
D:\Project\14020230\ConsoleApp2\bin\Debug\net7.0\System.Linq.Dynamic.Core.dll
